{
  "name": "nho-nm-mcp-server",
  "version": "1.2.0",
  "description": "MCP Server for NHO/NM Subscription Service - New Homeowner and New Mover data tools with subscriptions, templates, and printer mode (SFTP + JDF)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-templates": "tsx src/templates/seed-templates.ts",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nho",
    "new-homeowner",
    "new-mover",
    "leadsplease"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@hubspot/api-client": "^13.4.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "lob": "^6.6.3",
    "node-cron": "^4.2.1",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.36.1",
    "sanitize-html": "^2.17.0",
    "ssh2-sftp-client": "^12.0.1",
    "stripe": "^20.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/sanitize-html": "^2.16.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
